<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpaul/Desktop/swiftBNR/advancedSwift/Protocols.playground#CharacterRangeLen=685&amp;CharacterRangeLoc=2517&amp;EndingColumnNumber=1&amp;EndingLineNumber=114&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=638428954.882701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
