<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpaul/Desktop/swiftBNR/advancedSwift/Protocols.playground#CharacterRangeLen=685&amp;CharacterRangeLoc=2611&amp;EndingColumnNumber=1&amp;EndingLineNumber=116&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=638421461.212293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
